language: php

php:
- 5.4
- 5.5
- 5.6
- 7.0

before_script:
  - sudo apt-get install php-codesniffer
  - composer install
  - vendor/bin/phpcs --config-set installed_paths vendor/escapestudios/symfony2-coding-standard
script:
  - phpunit --coverage-text
  #- phpcs src
after_success:
  - bash <(curl -s https://codecov.io/bash)
